<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S2P-XG-sQg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Person" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-I4-D7k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rTG-mJ-hk4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTG-mJ-hk4" id="ovT-Qe-6MJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yPl-PJ-vD0" kind="show" identifier="ShowPerson" id="Zhs-6u-uX2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHe-I4-D7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="AQd-zh-zlE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pHe-I4-D7k" secondAttribute="bottom" id="RDb-s4-I6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHe-I4-D7k" secondAttribute="trailing" constant="-16" id="bw2-VV-scz"/>
                            <constraint firstItem="pHe-I4-D7k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="or2-UJ-l2Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pHe-I4-D7k"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="RDb-s4-I6J"/>
                                <exclude reference="AQd-zh-zlE"/>
                                <exclude reference="bw2-VV-scz"/>
                                <exclude reference="or2-UJ-l2Z"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pHe-I4-D7k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="RDb-s4-I6J"/>
                                <include reference="AQd-zh-zlE"/>
                                <include reference="bw2-VV-scz"/>
                                <include reference="or2-UJ-l2Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="05b-9o-fZ1"/>
                    <connections>
                        <outlet property="tableView" destination="pHe-I4-D7k" id="pmi-Zp-m7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="129.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a8J-AV-LdN">
            <objects>
                <viewController id="yPl-PJ-vD0" customClass="detailViewController" customModule="Person" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGN-Kj-2qN"/>
                        <viewControllerLayoutGuide type="bottom" id="gnJ-0v-zRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gv-xL-ExN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-xJ-Wto">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Dcz-oE-lSJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Xad-hU-VW1"/>
                                    <constraint firstAttribute="width" constant="122" id="tyn-Iz-Va6"/>
                                </constraints>
                                <state key="normal" title="Change Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dcz-oE-lSJ"/>
                                        <exclude reference="Xad-hU-VW1"/>
                                        <exclude reference="tyn-Iz-Va6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dcz-oE-lSJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xad-hU-VW1"/>
                                        <include reference="tyn-Iz-Va6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="yPl-PJ-vD0" eventType="touchUpInside" id="sxf-nz-wgK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yikbbrkiE.png" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-QY-sVI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Maj-PK-naP"/>
                                    <constraint firstAttribute="height" constant="128" id="ZBr-Zx-wLH"/>
                                    <constraint firstAttribute="width" constant="240" id="mIj-iU-kPL"/>
                                    <constraint firstAttribute="height" constant="128" id="sev-uz-5a6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Maj-PK-naP"/>
                                        <exclude reference="ZBr-Zx-wLH"/>
                                        <exclude reference="mIj-iU-kPL"/>
                                        <exclude reference="sev-uz-5a6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZBr-Zx-wLH"/>
                                        <include reference="mIj-iU-kPL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Maj-PK-naP"/>
                                        <include reference="sev-uz-5a6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uza-1X-itF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-Xv-SgV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EJ7-0C-NhS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="145"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EJ7-0C-NhS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EJ7-0C-NhS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfC-gw-QL8">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="652" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDn-QY-sVI" firstAttribute="top" secondItem="EGN-Kj-2qN" secondAttribute="bottom" constant="23" id="2hk-ez-MBU">
                                <variation key="heightClass=compact-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="lDn-QY-sVI" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leadingMargin" constant="-29" id="4yN-T0-3iR">
                                <variation key="heightClass=compact-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstItem="H6C-xJ-Wto" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leading" constant="133" id="52e-eR-WTf">
                                <variation key="heightClass=compact-widthClass=compact" constant="198"/>
                            </constraint>
                            <constraint firstItem="lDn-QY-sVI" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leadingMargin" constant="82" id="5je-zQ-m4Q"/>
                            <constraint firstItem="gnJ-0v-zRX" firstAttribute="top" secondItem="UoU-Xv-SgV" secondAttribute="bottom" constant="192" id="9Q7-Xy-7Zf"/>
                            <constraint firstItem="lDn-QY-sVI" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leadingMargin" constant="82" id="9wx-eR-acW">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="H6C-xJ-Wto" firstAttribute="centerX" secondItem="EGN-Kj-2qN" secondAttribute="centerX" id="BUg-Y9-NAZ"/>
                            <constraint firstItem="UoU-Xv-SgV" firstAttribute="top" secondItem="uza-1X-itF" secondAttribute="bottom" constant="8" id="CjG-zv-zZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDn-QY-sVI" secondAttribute="trailing" constant="42" id="Etd-uc-qIw"/>
                            <constraint firstItem="gnJ-0v-zRX" firstAttribute="top" secondItem="UoU-Xv-SgV" secondAttribute="bottom" constant="187" id="KrG-MF-lAV"/>
                            <constraint firstItem="UoU-Xv-SgV" firstAttribute="top" secondItem="uza-1X-itF" secondAttribute="bottom" constant="8" symbolic="YES" id="LP2-dX-bcR">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="UoU-Xv-SgV" firstAttribute="top" secondItem="uza-1X-itF" secondAttribute="bottom" constant="20" id="OPu-gJ-Vw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDn-QY-sVI" secondAttribute="trailing" constant="46" id="QXD-no-Pki">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="UoU-Xv-SgV" firstAttribute="top" secondItem="uza-1X-itF" secondAttribute="bottom" constant="8" id="RPU-22-Vt7">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="H6C-xJ-Wto" firstAttribute="centerY" secondItem="6Gv-xL-ExN" secondAttribute="centerY" id="U9W-kI-0p6"/>
                            <constraint firstItem="UoU-Xv-SgV" firstAttribute="trailing" secondItem="H6C-xJ-Wto" secondAttribute="trailing" id="bpB-in-ciR">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstItem="gnJ-0v-zRX" firstAttribute="top" secondItem="UoU-Xv-SgV" secondAttribute="bottom" constant="192" id="cdc-Ng-nEt">
                                <variation key="heightClass=regular-widthClass=compact" constant="162"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="lDn-QY-sVI" secondAttribute="centerX" id="g5S-Wk-bCN"/>
                            <constraint firstItem="lDn-QY-sVI" firstAttribute="top" secondItem="EGN-Kj-2qN" secondAttribute="bottom" constant="90" id="hLQ-Jc-hFK">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="uza-1X-itF" firstAttribute="top" secondItem="H6C-xJ-Wto" secondAttribute="bottom" constant="41" id="kQQ-np-Rb1"/>
                            <constraint firstItem="UoU-Xv-SgV" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leadingMargin" constant="148" id="kRU-Zw-gX6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UoU-Xv-SgV" secondAttribute="trailing" constant="95" id="l9s-SJ-ynq"/>
                            <constraint firstAttribute="centerY" secondItem="H6C-xJ-Wto" secondAttribute="centerY" id="liE-AU-ao0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UoU-Xv-SgV" secondAttribute="trailing" constant="123" id="oJS-YG-QdB"/>
                            <constraint firstItem="uza-1X-itF" firstAttribute="top" secondItem="H6C-xJ-Wto" secondAttribute="bottom" constant="120" id="pkj-YU-Lku"/>
                            <constraint firstItem="uza-1X-itF" firstAttribute="leading" secondItem="UoU-Xv-SgV" secondAttribute="leading" id="qZN-Qu-wjt">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UoU-Xv-SgV" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leadingMargin" constant="176" id="u5C-oO-RYx"/>
                            <constraint firstAttribute="centerX" secondItem="H6C-xJ-Wto" secondAttribute="centerX" id="w0x-Po-Hue"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H6C-xJ-Wto"/>
                                <exclude reference="lDn-QY-sVI"/>
                                <exclude reference="uza-1X-itF"/>
                                <exclude reference="UoU-Xv-SgV"/>
                                <exclude reference="zfC-gw-QL8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2hk-ez-MBU"/>
                                <exclude reference="4yN-T0-3iR"/>
                                <exclude reference="5je-zQ-m4Q"/>
                                <exclude reference="9wx-eR-acW"/>
                                <exclude reference="Etd-uc-qIw"/>
                                <exclude reference="g5S-Wk-bCN"/>
                                <exclude reference="hLQ-Jc-hFK"/>
                                <exclude reference="52e-eR-WTf"/>
                                <exclude reference="BUg-Y9-NAZ"/>
                                <exclude reference="U9W-kI-0p6"/>
                                <exclude reference="liE-AU-ao0"/>
                                <exclude reference="w0x-Po-Hue"/>
                                <exclude reference="kQQ-np-Rb1"/>
                                <exclude reference="pkj-YU-Lku"/>
                                <exclude reference="qZN-Qu-wjt"/>
                                <exclude reference="CjG-zv-zZG"/>
                                <exclude reference="LP2-dX-bcR"/>
                                <exclude reference="OPu-gJ-Vw3"/>
                                <exclude reference="RPU-22-Vt7"/>
                                <exclude reference="bpB-in-ciR"/>
                                <exclude reference="kRU-Zw-gX6"/>
                                <exclude reference="l9s-SJ-ynq"/>
                                <exclude reference="oJS-YG-QdB"/>
                                <exclude reference="u5C-oO-RYx"/>
                                <exclude reference="9Q7-Xy-7Zf"/>
                                <exclude reference="KrG-MF-lAV"/>
                                <exclude reference="cdc-Ng-nEt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H6C-xJ-Wto"/>
                                <include reference="lDn-QY-sVI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2hk-ez-MBU"/>
                                <include reference="4yN-T0-3iR"/>
                                <exclude reference="Etd-uc-qIw"/>
                                <exclude reference="QXD-no-Pki"/>
                                <include reference="52e-eR-WTf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H6C-xJ-Wto"/>
                                <include reference="lDn-QY-sVI"/>
                                <include reference="uza-1X-itF"/>
                                <include reference="UoU-Xv-SgV"/>
                                <include reference="zfC-gw-QL8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5je-zQ-m4Q"/>
                                <include reference="9wx-eR-acW"/>
                                <exclude reference="Etd-uc-qIw"/>
                                <include reference="QXD-no-Pki"/>
                                <exclude reference="g5S-Wk-bCN"/>
                                <include reference="hLQ-Jc-hFK"/>
                                <include reference="BUg-Y9-NAZ"/>
                                <include reference="U9W-kI-0p6"/>
                                <include reference="liE-AU-ao0"/>
                                <include reference="w0x-Po-Hue"/>
                                <exclude reference="kQQ-np-Rb1"/>
                                <exclude reference="pkj-YU-Lku"/>
                                <include reference="qZN-Qu-wjt"/>
                                <exclude reference="CjG-zv-zZG"/>
                                <include reference="LP2-dX-bcR"/>
                                <include reference="OPu-gJ-Vw3"/>
                                <exclude reference="RPU-22-Vt7"/>
                                <include reference="bpB-in-ciR"/>
                                <exclude reference="kRU-Zw-gX6"/>
                                <exclude reference="l9s-SJ-ynq"/>
                                <exclude reference="oJS-YG-QdB"/>
                                <exclude reference="u5C-oO-RYx"/>
                                <exclude reference="9Q7-Xy-7Zf"/>
                                <exclude reference="KrG-MF-lAV"/>
                                <include reference="cdc-Ng-nEt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fNameField" destination="uza-1X-itF" id="4dn-oa-FSR"/>
                        <outlet property="gitHubNameField" destination="zfC-gw-QL8" id="KHA-wY-159"/>
                        <outlet property="lNameField" destination="UoU-Xv-SgV" id="6UC-IA-2mj"/>
                        <outlet property="viewImage" destination="lDn-QY-sVI" id="Uvy-XY-0vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj1-a1-dw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.5" y="167.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3Z-XM-igO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2P-XG-sQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7a-YL-r9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TXP-Af-pbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeI-dZ-EVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="129.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="yikbbrkiE.png" width="800" height="600"/>
    </resources>
</document>
