<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S2P-XG-sQg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Person" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pHe-I4-D7k">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="rTG-mJ-hk4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTG-mJ-hk4" id="ovT-Qe-6MJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yPl-PJ-vD0" kind="show" identifier="ShowPerson" id="Zhs-6u-uX2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pHe-I4-D7k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="AQd-zh-zlE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pHe-I4-D7k" secondAttribute="bottom" id="RDb-s4-I6J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHe-I4-D7k" secondAttribute="trailing" constant="-16" id="bw2-VV-scz"/>
                            <constraint firstItem="pHe-I4-D7k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="or2-UJ-l2Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pHe-I4-D7k"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AQd-zh-zlE"/>
                                <exclude reference="bw2-VV-scz"/>
                                <exclude reference="or2-UJ-l2Z"/>
                                <exclude reference="RDb-s4-I6J"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pHe-I4-D7k"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AQd-zh-zlE"/>
                                <include reference="bw2-VV-scz"/>
                                <include reference="or2-UJ-l2Z"/>
                                <include reference="RDb-s4-I6J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="05b-9o-fZ1"/>
                    <connections>
                        <outlet property="tableView" destination="pHe-I4-D7k" id="pmi-Zp-m7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="129.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="a8J-AV-LdN">
            <objects>
                <viewController id="yPl-PJ-vD0" customClass="detailViewController" customModule="Person" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EGN-Kj-2qN"/>
                        <viewControllerLayoutGuide type="bottom" id="gnJ-0v-zRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gv-xL-ExN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-xJ-Wto">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Dcz-oE-lSJ"/>
                                    <constraint firstAttribute="height" constant="30" id="Xad-hU-VW1"/>
                                    <constraint firstAttribute="width" constant="122" id="tyn-Iz-Va6"/>
                                </constraints>
                                <state key="normal" title="Change Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dcz-oE-lSJ"/>
                                        <exclude reference="Xad-hU-VW1"/>
                                        <exclude reference="tyn-Iz-Va6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dcz-oE-lSJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xad-hU-VW1"/>
                                        <include reference="tyn-Iz-Va6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="yPl-PJ-vD0" eventType="touchUpInside" id="sxf-nz-wgK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-ZH-vlT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="102" id="0Gw-LR-4lB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="FXj-HZ-w6a"/>
                                    <constraint firstAttribute="width" constant="74" id="IWk-FD-6pb">
                                        <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="102" id="J5x-ou-WRm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="LMb-39-1PT"/>
                                    <constraint firstAttribute="height" constant="21" id="Ykf-wM-15O"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="21" id="atQ-8Y-GJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Gw-LR-4lB"/>
                                        <exclude reference="FXj-HZ-w6a"/>
                                        <exclude reference="IWk-FD-6pb"/>
                                        <exclude reference="J5x-ou-WRm"/>
                                        <exclude reference="LMb-39-1PT"/>
                                        <exclude reference="Ykf-wM-15O"/>
                                        <exclude reference="atQ-8Y-GJW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IWk-FD-6pb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Gw-LR-4lB"/>
                                        <include reference="FXj-HZ-w6a"/>
                                        <include reference="J5x-ou-WRm"/>
                                        <include reference="LMb-39-1PT"/>
                                        <include reference="Ykf-wM-15O"/>
                                        <include reference="atQ-8Y-GJW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZA-DH-pHY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="Nb9-uL-Cq5"/>
                                    <constraint firstAttribute="height" constant="21" id="NoY-Iq-otk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nb9-uL-Cq5"/>
                                        <exclude reference="NoY-Iq-otk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nb9-uL-Cq5"/>
                                        <include reference="NoY-Iq-otk"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yikbbrkiE.png" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-QY-sVI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Maj-PK-naP"/>
                                    <constraint firstAttribute="height" constant="128" id="ZBr-Zx-wLH"/>
                                    <constraint firstAttribute="width" constant="240" id="mIj-iU-kPL"/>
                                    <constraint firstAttribute="height" constant="128" id="sev-uz-5a6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Maj-PK-naP"/>
                                        <exclude reference="ZBr-Zx-wLH"/>
                                        <exclude reference="mIj-iU-kPL"/>
                                        <exclude reference="sev-uz-5a6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZBr-Zx-wLH"/>
                                        <include reference="mIj-iU-kPL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Maj-PK-naP"/>
                                        <include reference="sev-uz-5a6"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lDn-QY-sVI" firstAttribute="top" secondItem="EGN-Kj-2qN" secondAttribute="bottom" constant="23" id="2hk-ez-MBU">
                                <variation key="heightClass=compact-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="lDn-QY-sVI" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leadingMargin" constant="-29" id="4yN-T0-3iR">
                                <variation key="heightClass=compact-widthClass=compact" constant="109"/>
                            </constraint>
                            <constraint firstItem="H6C-xJ-Wto" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leading" constant="133" id="52e-eR-WTf">
                                <variation key="heightClass=compact-widthClass=compact" constant="198"/>
                            </constraint>
                            <constraint firstItem="lDn-QY-sVI" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leadingMargin" constant="82" id="5je-zQ-m4Q"/>
                            <constraint firstItem="lDn-QY-sVI" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leadingMargin" constant="82" id="9wx-eR-acW">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Rxf-ZH-vlT" secondAttribute="bottom" constant="335" id="AJz-qX-8vP">
                                <variation key="heightClass=regular-widthClass=compact" constant="201"/>
                            </constraint>
                            <constraint firstItem="Rxf-ZH-vlT" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leadingMargin" constant="20" id="AQl-ur-uvP"/>
                            <constraint firstItem="H6C-xJ-Wto" firstAttribute="centerX" secondItem="EGN-Kj-2qN" secondAttribute="centerX" id="BUg-Y9-NAZ"/>
                            <constraint firstItem="jZA-DH-pHY" firstAttribute="top" secondItem="Rxf-ZH-vlT" secondAttribute="bottom" constant="17" id="ESg-vB-udE">
                                <variation key="heightClass=regular-widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="lDn-QY-sVI" secondAttribute="trailing" constant="42" id="Etd-uc-qIw"/>
                            <constraint firstItem="Rxf-ZH-vlT" firstAttribute="leading" secondItem="6Gv-xL-ExN" secondAttribute="leadingMargin" constant="86" id="G9E-ZB-Cd7">
                                <variation key="heightClass=compact-widthClass=compact" constant="182"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Rxf-ZH-vlT" secondAttribute="bottom" constant="65" id="GcQ-c5-PgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lDn-QY-sVI" secondAttribute="trailing" constant="46" id="QXD-no-Pki">
                                <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                            </constraint>
                            <constraint firstItem="Rxf-ZH-vlT" firstAttribute="top" secondItem="lDn-QY-sVI" secondAttribute="bottom" constant="162" id="Rzc-tf-dNX">
                                <variation key="heightClass=regular-widthClass=compact" constant="366"/>
                            </constraint>
                            <constraint firstItem="H6C-xJ-Wto" firstAttribute="centerY" secondItem="6Gv-xL-ExN" secondAttribute="centerY" id="U9W-kI-0p6"/>
                            <constraint firstItem="Rxf-ZH-vlT" firstAttribute="leading" secondItem="jZA-DH-pHY" secondAttribute="leading" id="V4r-xO-WS6">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="lDn-QY-sVI" secondAttribute="centerX" id="g5S-Wk-bCN"/>
                            <constraint firstItem="lDn-QY-sVI" firstAttribute="top" secondItem="EGN-Kj-2qN" secondAttribute="bottom" constant="90" id="hLQ-Jc-hFK">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Rxf-ZH-vlT" firstAttribute="leading" secondItem="jZA-DH-pHY" secondAttribute="leading" id="igf-HN-0Ac"/>
                            <constraint firstAttribute="centerY" secondItem="H6C-xJ-Wto" secondAttribute="centerY" id="liE-AU-ao0"/>
                            <constraint firstItem="Rxf-ZH-vlT" firstAttribute="top" secondItem="H6C-xJ-Wto" secondAttribute="bottom" constant="67" id="nCV-7i-tv6">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="H6C-xJ-Wto" secondAttribute="centerX" id="w0x-Po-Hue"/>
                            <constraint firstItem="jZA-DH-pHY" firstAttribute="top" secondItem="Rxf-ZH-vlT" secondAttribute="bottom" constant="14" id="x2X-KZ-QaH">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H6C-xJ-Wto"/>
                                <exclude reference="Rxf-ZH-vlT"/>
                                <exclude reference="jZA-DH-pHY"/>
                                <exclude reference="lDn-QY-sVI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AJz-qX-8vP"/>
                                <exclude reference="AQl-ur-uvP"/>
                                <exclude reference="G9E-ZB-Cd7"/>
                                <exclude reference="GcQ-c5-PgP"/>
                                <exclude reference="Rzc-tf-dNX"/>
                                <exclude reference="V4r-xO-WS6"/>
                                <exclude reference="igf-HN-0Ac"/>
                                <exclude reference="nCV-7i-tv6"/>
                                <exclude reference="ESg-vB-udE"/>
                                <exclude reference="x2X-KZ-QaH"/>
                                <exclude reference="52e-eR-WTf"/>
                                <exclude reference="BUg-Y9-NAZ"/>
                                <exclude reference="U9W-kI-0p6"/>
                                <exclude reference="liE-AU-ao0"/>
                                <exclude reference="w0x-Po-Hue"/>
                                <exclude reference="2hk-ez-MBU"/>
                                <exclude reference="4yN-T0-3iR"/>
                                <exclude reference="5je-zQ-m4Q"/>
                                <exclude reference="9wx-eR-acW"/>
                                <exclude reference="Etd-uc-qIw"/>
                                <exclude reference="g5S-Wk-bCN"/>
                                <exclude reference="hLQ-Jc-hFK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H6C-xJ-Wto"/>
                                <include reference="Rxf-ZH-vlT"/>
                                <include reference="jZA-DH-pHY"/>
                                <include reference="lDn-QY-sVI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="G9E-ZB-Cd7"/>
                                <include reference="GcQ-c5-PgP"/>
                                <include reference="V4r-xO-WS6"/>
                                <include reference="nCV-7i-tv6"/>
                                <include reference="x2X-KZ-QaH"/>
                                <include reference="52e-eR-WTf"/>
                                <include reference="2hk-ez-MBU"/>
                                <include reference="4yN-T0-3iR"/>
                                <exclude reference="Etd-uc-qIw"/>
                                <exclude reference="QXD-no-Pki"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="H6C-xJ-Wto"/>
                                <include reference="Rxf-ZH-vlT"/>
                                <include reference="jZA-DH-pHY"/>
                                <include reference="lDn-QY-sVI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AJz-qX-8vP"/>
                                <include reference="AQl-ur-uvP"/>
                                <include reference="Rzc-tf-dNX"/>
                                <include reference="igf-HN-0Ac"/>
                                <include reference="ESg-vB-udE"/>
                                <include reference="BUg-Y9-NAZ"/>
                                <include reference="U9W-kI-0p6"/>
                                <include reference="liE-AU-ao0"/>
                                <include reference="w0x-Po-Hue"/>
                                <exclude reference="5je-zQ-m4Q"/>
                                <include reference="9wx-eR-acW"/>
                                <exclude reference="Etd-uc-qIw"/>
                                <include reference="QXD-no-Pki"/>
                                <exclude reference="g5S-Wk-bCN"/>
                                <include reference="hLQ-Jc-hFK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="Rxf-ZH-vlT" id="bMz-jN-vD3"/>
                        <outlet property="lastText" destination="jZA-DH-pHY" id="xVy-ai-9Ik"/>
                        <outlet property="viewImage" destination="lDn-QY-sVI" id="Uvy-XY-0vY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj1-a1-dw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894.5" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p3Z-XM-igO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2P-XG-sQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7a-YL-r9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TXP-Af-pbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeI-dZ-EVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="129.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="yikbbrkiE.png" width="800" height="600"/>
    </resources>
</document>
